<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traceon - Electron Microscope Calculations</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
		html, body {
			margin:0px;
			padding: 0px;
			background-image: linear-gradient(to top right, #CCC, #FFF)
		}
		#header {
			display: flex;
			justify-content: center;
			flex-direction: column;
			text-align: center; 
			width:700px;
			margin:0px auto;
			padding-bottom:30px;
		}
		#header #buttons {
			display:block;
			margin-top:45px;	
		}
		#header .button {
			color:blue;
			font-family:sans-serif;
			font-size:25px;
			padding:20px;
		}
		#header h1 {
			font-family:'Roboto';
			display:block;
			text-align:center;
			font-size:80px;
			padding-bottom:15px;
		}
		#header span {
			font-family:sans-serif;
			font-size:30px;
			line-height:1.4em;
		}
		.item {
			border-radius:3px;
			position:relative;
			margin:50px auto;
			width: 920px;
			height:350px;
			background-color: #92B4ECBB;
		}
		.item .image {
			box-shadow: 0px 0px 30px -5px #333;
			width:350px;
			height:350px;
			border-radius:3px;
			background-color: #FFF;	
			position:absolute;
			right:-15px;
			top:-15px;
			transform: rotate(2deg);
		}
		.item:nth-child(even) .image {
			left:-15px;
			transform: rotate(-2deg);
		}
		.item h2 {
			font-family:Roboto;
			font-size:30px;
			padding:50px;
			padding-bottom:20px;
		}
		.item span {
			display:inline-block;
			font-size:23px;
			line-height:1.2em;
			font-family:sans-serif;
			padding-left:50px;
			width:480px;
		}
		.item:nth-child(even) h2, .item:nth-child(even) span {
			padding-left:400px;
			padding-right:40px;
		}

    </style>
</head>
<body>
<div id="header">
	<h1>Traceon</h1>
	<span>Open source software for electromagnetic field calculations.</span>

	<div id='buttons'>
	<a class='button' href='https://www.github.com/leon-vv/traceon'>Install now</a>
	<a class='button' href='docs/traceon/index.html'>API documentation</a>
	</div>
</div>


<div class='item'>
<img src='boundary.png' class='image' />
<h2>Boundary element method</h2>
<span>Unlike traditionel finite element methods Traceon only needs the boundary mesh to compute the fields. This greatly reduces
the problem size and improves accuracy.</span>
</div>
<div class='item'>
<img src='formulas.png' class='image' />
<h2>Accurate and fast particle tracing</h2>
<span>Traceon uses advanced mathematical formulas to make accurate approximations of the fields around the optical axis.</span>
</div>

<div class='item'>
<div class='image'></div>
<h2>Magnetostatics</h2>
<span>Thanks to the method of reduced potential, Traceon also allows magnetostatic fields to be computed.</span>
</div>

<div class='item'>
<div class='image'><img src='Python-logo.png' width='250' height='250' style='margin:50px 50px;' /></div>
<h2>Convenient Python interface</h2>
<span>Traceon is distributed as a package for the programming language you know and love: Python</span>
</div>

<div class='item'>
<img src='edwards.png' class='image' />
<h2>Verified against the literature</h2>
<span>Many benchmark problems from the literature are reproduced in Traceon, showing its excellent accuracy</span>
</div>

<div class='item'>
<a href='https://www.github.com/leon-vv/traceon'><img src='github-traceon.png' class='image' /></a>
<h2>Free and open source</h2>
<span>You can get started with Traceon today!</span>
</div>







</body>
</html>
